{
  "build": {
    "production": {
      "platforms": ["android"],
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "platforms": ["android"],
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "version": ">=3.0.0"
  }
}
